WPF_MySql_MVVM/MainWindow.xaml

<Window x:Class="WPF_MySql_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MySql_MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="620">
    <Grid>
        <Button x:Name="Read" Content="Read" HorizontalAlignment="Left" Margin="520,50,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding ReadCommand}" CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem}"/>
        <Button x:Name="Create" Content="Create" HorizontalAlignment="Left" Margin="520,120,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding CreateCommand}" CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem}"/>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="520,190,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem}"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="520,260,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem}"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="309" Margin="10,10,0,0" VerticalAlignment="Top" Width="494" ItemsSource="{Binding StudentTable}"/>
    </Grid>
</Window>
